; the unit of bandwidth is Gbps
; the unit of cost is RMB
; the OCS cost 2700RMB per port

[10G48]
name = S5800-48F4SR
uport = 4
dport = 48
ubandwidth = 10
dbandwidth = 1
cost = 11710
type = EPS

[40G48]
name = S5850-48S6Q
uport = 6
dport = 48
ubandwidth = 40
dbandwidth = 10
cost = 21970
type = EPS

[40G32]
name = S5850-32S2Q
uport = 2
dport = 32
ubandwidth = 40
dbandwidth = 10
cost = 19480
type = EPS

[40G24]
name = S5850-24S2Q
uport = 2
dport = 24
ubandwidth = 40
dbandwidth = 10
cost = 9010
type = EPS

[100G20]
name = S8050-20Q4C
uport = 4
dport = 20
ubandwidth = 100
dbandwidth = 40
cost = 29300
type = EPS

[100G160]
name = S160
uport = 160
dport = 160
ubandwidth = 100
dbandwidth = 100
cost = 432000
type = OCS


