; the unit of wavelength is nm
; the unit of power is W
; the unit of speed is Gbps
; the unit of cost is RMB
; the unit of distance is m
[10G]
name = SFP-10G-SR
wavelength = 850
power = 0.6
speed = 10.3125
cost = 90
distance = 300

[25G]
name = SFP28-25GESR-85
wavelength = 850
power = 1
speed = 25
cost = 430
distance = 300

[40G]
name = QSFP-40G-SR-BD
wavelength = 850
power = 3.5
speed = 41.2
cost = 1862
distance = 300

[100G]
name = QSFP-100G-PSM4-S
wavelength = 1310
power = 3.5
speed = 103.125
cost = 2780
distance = 500

[200G]
name = MMA1T00-VS
wavelength = 850
power = 5
speed = 200
cost = 3360
distance = 100

[400G]
name = QDD-400G-DR4-S
wavelength = 1310
power = 10
speed = 425
cost = 7320
distance = 500