[network]
num_router = 6
num_datacenter = 3
num_edge = 6
num_client = 10
graphml_file = graphml/CANet/CANet.graphml

#Gb/s
bandwidth_client_to_edge = 1
bandwidth_edge_to_router = 10
bandwidth_datacenter_to_router = 40
bandwidth_router_to_router = 100

#GIPS/CPU
computing_edge = 10
computing_datacenter = 200
storage_edge = 500          #GB
storage_datacenter = 2000

[service]
poisson_lambda_bandwidth=30
poisson_lambda_data=7
min_req_compute=1
max_req_compute=20
min_req_storage=1
max_req_storage=1000
min_req_latency=500
max_req_latency=1000

[simulation]
repeat_times=10
ips_per_gigabyte = 1000
